{
  "canivore names": [
    "rio",
    "rio",
    "rio"
  ],
  "counts per rotation": 2048.0,
  "encoder canivore name": "rio",
  "encoder type": "Built-in",
  "encoding": false,
  "gearing denominator": 1.0,
  "gearing numerator": 9.36,
  "gyro": "NavX",
  "gyro canivore name": "rio",
  "gyro ctor": "SPI (MXP)",
  "is drivetrain": true,
  "motor controllers": [
    "TalonFX",
    "TalonFX",
    "TalonFX"
  ],
  "number of samples per average": 1,
  "primary encoder inverted": false,
  "primary encoder ports": [
    0,
    1
  ],
  "primary motor ports": [
    5,
    4,
    6
  ],
  "primary motors inverted": [
    true,
    true,
    true
  ],
  "secondary encoder inverted": false,
  "secondary encoder ports": [
    2,
    3
  ],
  "secondary motor ports": [
    2,
    1,
    3
  ],
  "secondary motors inverted": [
    false,
    false,
    false
  ],
  "velocity measurement period": 100
}